[global]
port = 1701
[lns default]
local ip = 10.99.99.1
ip range = 10.99.99.100-200
require chap = yes
refuse pap = yes
require authentication = yes
name = l2tpd
pppoptfile = /etc/ppp/options.xl2tpd
length bit = yes